### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = 'Resources/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df=pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
players_Total = purchase_data_df["SN"].count()
players_Total

780

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
Unique_items = len(purchase_data_df["Item ID"].unique())
Unique_items

purchase_total= purchase_data_df["Purchase ID"].count()
purchase_total

total_earnings = purchase_data_df["Price"].sum()
total_earnings

average_price = purchase_data_df["Price"].mean()
average_price

average_price1 = total_earnings/purchase_total
average_price1

#summary data frame to hold the results
Purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items": Unique_items, "Average Price": average_price, "Total Purchase":purchase_total,
                                        "Revenue":total_earnings}])

Purchasing_analysis_df["Average Price"] = Purchasing_analysis_df["Average Price"].map("${:,.2f}".format)
Purchasing_analysis_df["Total Purchase"] =Purchasing_analysis_df["Total Purchase"].map("${:,.2f}".format)
Purchasing_analysis_df

#summary data frame
ord_purchasing_analysis_df=Purchasing_analysis_df[["Number of Unique Items","Average Price","Total Purchase", "Revenue"]]
ord_purchasing_analysis_df

   Number of Unique Items Average Price Total Purchase  Revenue
0                     179         $3.05        $780.00  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_df

percentage_of_players =(purchase_data_df["Gender"].value_counts())
percentage_of_players

gender_df["Percentage of Players"] = percentage_of_players
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

                       Gender Percentage of Players
Male                      652               652.00%
Female                    113               113.00%
Other / Non-Disclosed      15                15.00%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_purchased_data_df = purchase_data_df.groupby(["Gender"])
gender_purchased_data_df["Purchase ID"].count().head(10)

total_value=gender_purchased_data_df["Price"].sum()
total_value.head()

order_total_purchase_value = total_value.map("${:,.2f}".format)
order_total_purchase_value.head()

average_purchase_price =gender_purchased_data_df["Price"].mean()
average_purchase_price.head()


#Create a summary data frame to hold the results
sort_gender_purchased_data_df = pd.DataFrame(gender_purchased_data_df["Purchase ID"].count())
sort_gender_purchased_data_df["Average Purchase Price"] = average_purchase_price  
sort_gender_purchased_data_df["Total Purchase Value"] = order_total_purchase_value 
sort_gender_purchased_data_df

#Display the summary data frame
summary_gender_purchased_data_df = sort_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_gender_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,$361.94
Male,652,3.017853,"$1,967.64"
Other / Non-Disclosed,15,3.346000,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins_age=[0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_lables=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

group_by_age_purchase_data_df =purchase_data_df
group_by_age_purchase_data_df["Age Summary"]=pd.cut(group_by_age_purchase_data_df["Age"],bins_age, labels=bin_lables)
group_by_age_purchase_data_df

group_by_age_purchase_data_df = group_by_age_purchase_data_df.groupby("Age Summary")
group_by_age_purchase_data_df.count()

summary_age_df=pd.DataFrame(group_by_age_purchase_data_df.count())
summary_age_df

summary_age_df["Purchase ID"] = (summary_age_df["Purchase ID"]/players_Total)*100
summary_age_df 

summary_age_df["Purchase ID"] = summary_age_df["Purchase ID"].map("{:,.2f}%".format)
summary_age_df

sort_summary_age_df = summary_age_df[["Purchase ID","SN"]]
sort_summary_age_df
#Display Age Demographics Table
demo_by_age_df = sort_summary_age_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
demo_by_age_df

            Percentage of Players  Total Count
Age Summary
<10                         2.95%           23
10-14                       3.59%           28
15-19                      17.44%          136
20-24                      46.79%          365
25-29                      12.95%          101
30-34                       9.36%           73
35-39                       5.26%           41
40+                         1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
analysis_age_df=pd.DataFrame(group_by_age_purchase_data_df["Purchase ID"].count())
analysis_age_df

final_purchase_value_age = group_by_age_purchase_data_df["Price"].sum()
final_purchase_value_age

total_purchase_value_age = final_purchase_value_age.map("${:,.2f}".format)
total_purchase_value_age

average_purchase_price_age = group_by_age_purchase_data_df["Price"].mean()
average_purchase_price_age

final_average_purchase_price_age = average_purchase_price_age.map("${:,.2f}".format)
final_average_purchase_price_age

analysis_age_df["Average Purchase Price"] = final_average_purchase_price_age  
analysis_age_df["Total Purchase Value"] = total_purchase_value_age 
analysis_age_df

#Display the summary data frame
summary_age_data_df = analysis_age_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_age_data_df

             Purchase Count Average Purchase Price Total Purchase Value
Age Summary
<10                      23                  $3.35               $77.13
10-14                    28                  $2.96               $82.78
15-19                   136                  $3.04              $412.89
20-24                   365                  $3.05            $1,114.06
25-29                   101                  $2.90              $293.00
30-34                    73                  $2.93              $214.00
35-39                    41                  $3.60              $147.67
40+                      13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
primary_purchase_data_df=pd.DataFrame(purchase_data)
primary_purchase_data_df.head()

spenders_top_df = primary_purchase_data_df.groupby("SN")
spenders_top_df.count()

review_SPENDOR_df = pd.DataFrame(spenders_top_df["Purchase ID"].count())
review_SPENDOR_df

total_value_SN = spenders_top_df["Price"].sum()
total_value_SN

average_price_SN = spenders_top_df["Price"].mean()
average_price_SN

avg_price_SN = average_price_SN.map("${:,.2f}".format)
avg_price_SN

review_SPENDOR_df["Average Purchase Price"] = avg_price_SN
review_SPENDOR_df["Total Purchase Value"] = total_value_SN 
review_SPENDOR_df

#Display a preview of the summary data frame
SUM_SN_data_df = review_SPENDOR_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP5_spendors_df=SUM_SN_data_df.sort_values("Total Purchase Value", ascending=False)
TOP5_spendors_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
group_top_df = primary_purchase_data_df.groupby(["Item ID", "Item Name"])
group_top_df.count()

review_ITEM_df = pd.DataFrame(group_top_df["Purchase ID"].count())
review_ITEM_df

total_value_ITEM = group_top_df["Price"].sum()
total_value_ITEM

total_value_ITEM = total_value_ITEM.map("${:,.2f}".format)
total_value_ITEM

price_ITEM = group_top_df["Price"].mean()
price_ITEM

purchase_price_ITEM = price_ITEM.map("${:,.2f}".format)
purchase_price_ITEM

review_ITEM_df["Item Price"] = price_ITEM
review_ITEM_df["Total Purchase Value"] = total_value_ITEM
review_ITEM_df

#Display a preview of the summary data frame
SUM_ITEM_data_df = review_ITEM_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP5_ITEMS_df=SUM_ITEM_data_df.sort_values("Purchase Count", ascending=False)
TOP5_ITEMS_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,$50.76
145,Fiery Glass Crusader,9,4.580000,$41.22
132,Persuasion,9,3.221111,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [27]:
SUM_ITEM_data_df["Total Purchase Value"] = group_top_df["Price"].sum()
SUM_ITEM_data_df

TOP5_ITEMS_df=SUM_ITEM_data_df.sort_values("Total Purchase Value", ascending=False)
TOP5_ITEMS_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80